<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EVG Consolidated Calendar 2024</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS for Dark Theme -->
  <style>
    body {
      background-color: #121212;
      color: #fff;
    }
    .nav-tabs .nav-link {
      color: #fff;
    }
    .nav-tabs .nav-link.active {
      background-color: #343a40;
    }
    .tab-pane {
      background-color: #343a40;
      padding: 20px;
      border-radius: 5px;
    }
    .event-name, .event-date {
      color: #fff; /* Set text color for event name and date */
    }
    .modal-content {
      background-color: #343a40; /* Set background color for modal content */
      color: #fff; /* Set text color for modal content */
    }
    .sidebar {
      background-color: #343a40; /* Background color for the sidebar */
      padding: 10px;
      border-radius: 5px;
    }

    .sidebar button {
      color: #fff; /* Text color for sidebar button */
      border-radius: 5px;
      margin-bottom: 5px;
    }

    .sidebar a {
      color: #fff; /* Text color for sidebar links */
      display: block;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease; /* Smooth transition for background color */
    }

    .sidebar a:hover {
      background-color: #495057; /* Background color on hover */
    }

    .sidebar a.active {
      background-color: #007bff; /* Background color for active link */
      font-weight: bold; /* Bold text for active link */
    }
    /* Custom styles for the toggle button */
    .toggle-button {
      background-color: transparent; /* Transparent background */
      border: none; /* Remove border */
      color: #fff; /* Text color */
    }

    /* Custom styles for the toggle icon */
    .toggle-icon {
      font-size: 24px; /* Adjust icon size */
    }
    .toggle-button:hover {
      background-color: #ff0000;
    }
    .toggle-button:hover {
      background-color: #ff0000;
    }
    .toggle-button:focus {
      background-color: #0000ff;
    }
    .toggle-button:active {
      background-color: #00ff00;
    }

  </style>

</head>
<body>



<!--&lt;!&ndash; Sidebar Navigation &ndash;&gt;-->
<!--<div class="sidebar">-->
<!--  <a href="#" onclick="displayAllEvents()">All Events</a>-->
<!--  <a href="#" onclick="displayEventsFromJson('committee_meeting_dates.json')">Committee Meetings</a>-->
<!--  <a href="#" onclick="displayEventsFromJson('profile_events.json')">Profile Events</a>-->
<!--  <a href="#" onclick="displayEventsFromJson('general_meeting_dates.json')">General Meetings</a>-->
<!--  <a href="#" onclick="displayEventsFromJson('2024_events.json')">2024 Events</a>-->
<!--</div>-->

<!-- Sidebar Navigation -->
<div class="sidebar">
  <!-- Custom styled toggle button -->
  <button class="btn btn-primary toggle-button" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse">
    <span class="toggle-icon">&#9776;</span> <!-- Hamburger icon -->
  </button>
  <div class="collapse" id="sidebarCollapse">
    <a href="#" onclick="displayAllEvents()">All Events</a>
    <a href="#" onclick="displayEventsFromJson('committee_meeting_dates.json')">Committee Meetings</a>
    <a href="#" onclick="displayEventsFromJson('profile_events.json')">Profile Events</a>
    <a href="#" onclick="displayEventsFromJson('general_meeting_dates.json')">General Meetings</a>
    <a href="#" onclick="displayEventsFromJson('2024_events.json')">2024 Events</a>
  </div>
</div>

<!-- Page Content -->
<div class="content">
  <div class="container mt-5">
    <!-- Tab panes -->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="all-events" role="tabpanel" aria-labelledby="all-events-tab">
        <div class="col-12 text-center">
          <h3>2024 EVG Calendar</h3>
        </div>
        <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">Event</th>
              <th scope="col">Date</th>
            </tr>
          </thead>
          <tbody id="allEventsContainer"></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bootstrap Modal -->
  <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="eventModalLabel">Event Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="eventModalBody"></div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let filterEventsFromToday = false;
  let allEventsData = null;

  async function fetchEventData(url) {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`Failed to fetch events: ${response.statusText}`);
    }
    return await response.json();
  }

  async function displayAllEvents() {
    console.log('Displaying all events...');
    try {
      if (!allEventsData) {
        console.log('Fetching all events...');
        allEventsData = await Promise.all([
          fetchEventData('committee_meeting_dates.json'),
          fetchEventData('profile_events.json'),
          fetchEventData('general_meeting_dates.json'),
          fetchEventData('2024_events.json')
        ]);
        allEventsData = allEventsData.flat();
        console.log('All events fetched:', allEventsData);
      }

      displayEvents(allEventsData);
    } catch (error) {
      console.error('Error fetching or displaying events:', error);
    }
  }

  async function displayEventsFromJson(jsonFile) {
    console.log(`Fetching events from ${jsonFile}...`);
    try {
      const eventData = await fetchEventData(jsonFile);
      console.log(`Events fetched from ${jsonFile}:`, eventData);
      displayEvents(eventData);
    } catch (error) {
      console.error('Error fetching or displaying events:', error);
    }
  }


  function displayEvents(events) {
    // Get current date
    const currentDate = new Date();

    // Sort events by date
    events.sort((a, b) => new Date(a.date) - new Date(b.date));

    const eventsContainer = document.getElementById('allEventsContainer');

    eventsContainer.innerHTML = ''; // Clear existing events

    events.forEach(event => {
      if (event && event.event && event.date) {
        const eventDate = new Date(event.date);

        // Check if the event date is on or after the current date
        if (eventDate >= currentDate) {
          const row = document.createElement('tr');

          const eventNameCell = document.createElement('td');
          eventNameCell.textContent = event.event;

          const eventDateCell = document.createElement('td');
          eventDateCell.textContent = event.date;

          row.appendChild(eventNameCell);
          row.appendChild(eventDateCell);

          row.addEventListener('click', () => displayEventDetails(event));
          eventsContainer.appendChild(row);
        }
      }
    });
  }

<!--  function displayEvents(events) {-->
<!--    // Get current date-->
<!--    const currentDate = new Date();-->

<!--    // Sort events by date-->
<!--    events.sort((a, b) => new Date(a.date) - new Date(b.date));-->

<!--    const eventsContainer = document.getElementById('allEventsContainer');-->

<!--    eventsContainer.innerHTML = ''; // Clear existing events-->

<!--    events.forEach(event => {-->
<!--      if (event && event.event && event.date) {-->
<!--        const eventDate = new Date(event.date);-->

<!--        // Check if the event date is on or after the current date if filter is enabled-->
<!--        // Otherwise, show all events-->
<!--        if (!filterEventsFromToday || eventDate >= currentDate) {-->
<!--          const row = document.createElement('tr');-->

<!--          const eventNameCell = document.createElement('td');-->
<!--          eventNameCell.textContent = event.event;-->

<!--          const eventDateCell = document.createElement('td');-->
<!--          eventDateCell.textContent = event.date;-->

<!--          row.appendChild(eventNameCell);-->
<!--          row.appendChild(eventDateCell);-->

<!--          row.addEventListener('click', () => displayEventDetails(event));-->
<!--          eventsContainer.appendChild(row);-->
<!--        }-->
<!--      }-->
<!--    });-->
<!--  }-->

  function displayEventDetails(event) {
    const eventDetails = event.details || 'No details available';
    const eventModalBody = document.getElementById('eventModalBody');
    eventModalBody.innerHTML = `<p>${eventDetails}</p>`;
    const eventModal = new bootstrap.Modal(document.getElementById('eventModal'));
    eventModal.show();
  }

  // Display all events initially
  displayAllEvents();
</script>
</body>
</html>
